# Neon Auth environment variables for JavaScript/Node
PUBLIC_STACK_PROJECT_ID='282...'
PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_...'
PUBLIC_STACK_SECRET_SERVER_KEY='ssk_...'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:...'